# Asp.NetCoreMVC_WebApi_Project

./: WebAppliactionProject.sln
RestuarentComplent.API/: First_week_Task.sln  Program.cs  RestuarentComplent.API.csproj  RestuarentComplent.API.http  WeatherForecast.cs  appsettings.json
RestuarentComplent.API/Controllers/: RestuarentComplentController.cs  WeatherForecastController.cs
RestuarentComplent.API/DTO/: AddRestuarentComplentDto.cs  GetAllComplentDto.cs  GetCityCountryNames.cs  GetCitys.cs
RestuarentComplent.API/Data/: ApplicationDbContext.cs
RestuarentComplent.API/Migrations/: 20240423124134_intial migration.Designer.cs  20240423124134_intial migration.cs  20240423125121_ChangeIsActive.Designer.cs  20240423125121_ChangeIsActive.cs  ApplicationDbContextModelSnapshot.cs
RestuarentComplent.API/Models/DomineModels/: CityTbModel.cs  CountyTbModel.cs  CustomerTbModel.cs  EstablismentTbModel.cs
RestuarentComplent.API/Properties/: launchSettings.json
RestuarentComplent.API/Repositry/: IRestaurentComplent.cs  RestuarentComplent.cs
